body {
    font-family: Georgia, serif;
    background-color: #f2f7ff; 
    color: #333;
    padding: 20px;
    margin: 0;
    text-align: center; 
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    font-weight: bold;
    color: #0056b3;
    transition: color 0.3s;
  }
  
  nav ul li a:hover {
    color: #ff6600;
  }
  
  /* headings */
  h1 {
    font-size: 2.5rem;
    color: #1a1a1a;
    margin-bottom: 10px;
  }
  
  h2 {
    font-size: 1.8rem;
    color: #333366;
    margin-top: 20px;
  }
  
  /* Paragraphs */
  p {
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto 20px auto;
  }
  
  /* Images */
  img {
    max-width: 90%;
    height: auto;
    display: block;
    margin: 10px auto;
    border-radius: 10px;
  }
  
  .dog-photo {
    width: 300px;
  }
  
  /* Footer */
  footer {
    margin-top: 40px;
    font-size: 0.9rem;
    color: #777;
  }
  