<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ahyeon Jang</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <h1>Ahyeon Jang</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="links.html">Links</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>About Me</h2>
    <p>My name is Ahyeon Jang and I am currently a junior studying Neurobiology at the University of Wisconsin Madison!</p>
    <p>I have three dogs and love spending time with them! Here are photos of all of them:</p>

    <img src="images/dog1.png" alt="German Shepherd named Damon" width="300"/>
    <img src="images/dog2.png" alt="Small white pomeranian named Roti" width="300"/>
    <img src="images/dog3.png" alt="Small white spitz named Kyle" width="300"/>
  </main>

  <footer>
    <p>© 2025 Ahyeon Jang</p>
  </footer>
</body>
</html>
