<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ahyeon Jang</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <h1>Ahyeon Jang</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="links.html">Links</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Home Page</h2>
    <p>Welcome to my website!</p>
    <p>Feel free to look around and naviage to other pages. You can learn more about me, look at my resume/experience, connect with me on different social platforms, and find my contact information!</p>
  </main>

  <footer>
    <p>© 2025 Ahyeon Jang</p>
  </footer>
</body>
</html>
