<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ahyeon Jang</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <h1>Ahyeon Jang</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="links.html">Links</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>My Links</h2>
    <p><a href="https://www.linkedin.com" target="_blank">Connect with me on LinkedIn!</a></p>
    <p><a href="https://www.Instagram.com" target="_blank">Follow me on Instagram!</a></p>
    <p><a href="https://www.Facebook.com" target="_blank">Add me on Facebook!</a></p>
  </main>

  <footer>
    <p>© 2025 Ahyeon Jang</p>
  </footer>
</body>
</html>
