<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ahyeon Jang</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <h1>Ahyeon Jang</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="links.html">Links</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>My Resume</h2>
    <p>Here is my resume: </p>

    <img src="images/my-resume.png" alt="Image of my resume with name, education, and experience"/>

    <h3>Highlighted Skills</h3>
    <ul>
        <li>Research analysis</li>
        <li>Lab techniques in neurobiology</li>
        <li>Organization skills</li>
    </ul>
  </main>

  <footer>
    <p>© 2025 Ahyeon Jang</p>
  </footer>
</body>
</html>
